# TOS_Android

./: build.gradle  known_hosts  known_hosts.pub  local.properties
app/: build.gradle
app/src/androidTest/java/com/asifctms/tos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/gov/cpatos/assignment/activities/: AssignmentContainerList.kt
app/src/main/java/bd/gov/cpatos/assignment/adapters/: AssignmentContainerListAdapter.kt
app/src/main/java/bd/gov/cpatos/assignment/models/: ContainerForAssignment.kt
app/src/main/java/bd/gov/cpatos/cnf/: CnfDashBoard.kt  CnfLandingPage.kt
app/src/main/java/bd/gov/cpatos/cnf/edo/: EdoLandingPageActivity.kt
app/src/main/java/bd/gov/cpatos/gate/activities/: GateInActivity.kt  GateLandingActivity.kt  GateOutActivity.kt  GateinNewActivity.kt
app/src/main/java/bd/gov/cpatos/gatepass/: FclTruckEntryActivity.kt  FclTruckEntryDetailsActivity.kt  GatePassHomeActivity.kt  GatePassListActivity.kt  GatePassViewActivity.kt  LclTruckEntryActivity.kt  LclTruckEntryDetailsActivity.kt  OffDockTrailorEntryActivity.kt  OffDockTrailorEntryDetailsActivity.kt  OpenPaymentActivity.kt  PaymentActivity.kt  VolleySingleton.kt
app/src/main/java/bd/gov/cpatos/importexport/activities/: ExportContainerLoadActivity.kt  ImportContainerDischargeActivity.kt
app/src/main/java/bd/gov/cpatos/main/: MainActivity.kt  MainWebView.kt  SplashActivity.kt
app/src/main/java/bd/gov/cpatos/other/activities/: HelpLineActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/bd/gov/cpatos/pilot/activities/: AddAdditionalInformationActivity.kt  AddVesselActivity.kt  CancelationActivity.kt  (+7 more)
app/src/main/java/bd/gov/cpatos/publicuser/: CPAGateEntryLandingPageActivity.kt  GatePassPaymentActivity.kt  WebViewActivity.kt
app/src/main/java/bd/gov/cpatos/reeferwater/: ReeferActivity.kt  WaterSupplyActivity.kt
app/src/main/java/bd/gov/cpatos/signinsignup/: LoginActivity.kt  MobileNoAddActivity.kt  MoreUsersDataActivity.kt  OtpActivity.kt  PinSetActivity.kt  ResetPassword.kt
app/src/main/java/bd/gov/cpatos/utils/: EndPoints.kt  IPFinder.kt  NetworkConnection.kt  ProgressDialog.kt  SmsBroadcastReceiver.kt  UserData.kt  UserSessionManager.kt  Utility.kt
app/src/main/res/drawable/: button_design.xml  custom_thumb.xml  custom_track.xml  round_tv.xml  topless_border.xml
app/src/main/res/drawable-v21/: dotted.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_additional_information.xml  activity_add_vessel.xml  activity_assignment_container_list.xml  activity_cancelation.xml  activity_cnf_dash_board.xml  activity_cpagate_entry_landing_page.xml  activity_edo_landing_page.xml  activity_export_container_load.xml  activity_fcl_truck_entry.xml  activity_fcl_truck_entry_details.xml  activity_gate_in.xml  activity_gate_landing.xml  activity_gate_out.xml  activity_gate_pass_home.xml  activity_gate_pass_list.xml  activity_gate_pass_payment.xml  activity_gate_pass_view.xml  activity_gatein_new.xml  activity_help_line.xml  activity_import_container_discharge.xml  activity_lcl_truck_entry.xml  activity_lcl_truck_entry_details.xml  activity_login.xml  activity_main.xml  activity_main_web_view.xml  activity_mobile_no_add.xml  activity_more_users_data.xml  activity_off_doc_trailor_entry_details.xml  activity_off_dock_trailor_entry.xml  activity_open_payment.xml  activity_otp.xml  activity_payment.xml  activity_pilot_landing_page.xml  activity_pilot_on_board_to_off_board.xml  activity_pilot_report_landing_page.xml  activity_pilotage_operation.xml  activity_pin_set.xml  activity_reefer.xml  activity_report.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/asifctms/tos/: ExampleUnitTest.kt
(+9 files in other folders)
