<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.16.42</domain>
        <domain includeSubdomains="false">https://spg.sblesheba.com:6313/</domain>

    </domain-config>
</network-security-config>