<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    tools:context=".reeferwater.WaterSupplyActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/LinearLayouts02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom|end">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:gravity="center"
            android:hint="Rotation Ex:2020/3130"

            android:textColor="@android:color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRotation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/colorPrimary"
                android:lines="1"
                android:digits="0,1,2,3,4,5,6,7,8,9,/"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Search" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="vertical"
            android:id="@+id/radioGroupWaterBy" >

            <RadioButton
                android:id="@+id/radioWaterByLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:checked="true"
                android:text="Water By Line"
                android:textSize="25dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:text="Water By Boat"
                android:id="@+id/radioWaterByBoat"
                android:checked="false"
                android:textSize="25dp"/>
        </RadioGroup>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:gravity="center"
        android:hint="Vessel Name"
        android:textColor="@android:color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVslName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:enabled="false"
            android:text=""
            android:background="@color/cardview_shadow_start_color"
            android:textColor="@android:color/black"
            android:lines="1"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:gravity="center"
        android:hint="Berth Name"
        android:textColor="@android:color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBerthName"
            android:layout_width="match_parent"
            android:background="@color/cardview_shadow_start_color"
            android:layout_height="match_parent"
            android:inputType="none"
            android:enabled="false"
            android:text=""
            android:textColor="@android:color/black"
            android:lines="1"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:gravity="center"
        android:hint="ATA"
        android:textColor="@android:color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:enabled="false"
            android:background="@color/cardview_shadow_start_color"
            android:text=""
            android:textColor="@android:color/black"
            android:lines="1"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:gravity="center"
        android:hint="ATD"
        android:textColor="@android:color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAtd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:enabled="false"
            android:background="@color/cardview_shadow_start_color"
            android:text=""
            android:textColor="@android:color/black"
            android:lines="1"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:gravity="center"
        android:hint="Quantity Unit"
        android:textColor="@android:color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etQtyUnit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:enabled="false"
            android:background="@color/cardview_shadow_start_color"
            android:text=""
            android:textColor="@android:color/black"
            android:lines="1"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:gravity="center"
        android:hint="Quantity"
        android:textColor="@android:color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etQty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:lines="1"
            android:inputType="numberDecimal"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save" />


</LinearLayout>