<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    tools:context=".reeferwater.ReeferActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/LinearLayouts01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom|end">

            <TextView
                android:id="@+id/texts1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/texts1"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                />
            <AutoCompleteTextView
                android:id="@+id/actContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/colorPrimary"
                android:hint="@string/texts1"
                android:layout_weight="0.5"
                />

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:gravity="center"
            android:hint="@string/etVslName"
            android:textStyle="bold"
            android:background="@color/cardview_shadow_start_color"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etVslName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:enabled="false"
                android:background="@color/cardview_shadow_start_color"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/LinearLayouts02"
            android:layout_width="match_parent"
            android:baselineAligned="false"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom|end">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:gravity="center"
                android:hint="@string/etRotation"
                android:background="@color/cardview_shadow_start_color"
                android:textColor="@android:color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRotation"
                    android:layout_width="match_parent"
                    android:background="@color/cardview_shadow_start_color"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:enabled="false"
                   
                    android:textColor="@android:color/black"
                    android:lines="1"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/etSize"
                android:background="@color/cardview_shadow_start_color"
                android:textColor="@android:color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:enabled="false"
                    android:background="@color/cardview_shadow_start_color"
                   
                    android:textColor="@android:color/black"
                    android:lines="1"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayouts04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:gravity="bottom|end">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/etYard"
                android:background="@color/cardview_shadow_start_color"
                android:textColor="@android:color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etYard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:enabled="false"
                    android:background="@color/cardview_shadow_start_color"
                   
                    android:textColor="@android:color/black"
                    android:lines="1"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:gravity="center"
                android:hint="@string/etMlo"
                android:background="@color/cardview_shadow_start_color"
                android:textColor="@android:color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMlo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:enabled="false"
                    android:background="@color/cardview_shadow_start_color"
                   
                    android:textColor="@android:color/black"
                    android:lines="1"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swConDisCon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:text="@string/swConDisCon1"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:id="@+id/LinearLayouts05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:gravity="bottom|end">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/conButton1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/etCon1"
                app:endIconMode="custom"
                app:endIconDrawable="@android:drawable/ic_menu_my_calendar"
                app:endIconContentDescription=""
                android:textColor="@android:color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCon1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:textColor="@android:color/black"
                    android:lines="1"
                    android:enabled="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textIsSelectable="false"
                    android:inputType="none"
                    android:textSize="12sp"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/disConButton1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                app:endIconMode="custom"
                app:endIconDrawable="@android:drawable/ic_menu_my_calendar"
                app:endIconContentDescription=""
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:gravity="center"
                android:hint="@string/etDiscon1"
                android:textColor="@android:color/white">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDiscon1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:textColor="@android:color/black"
                    android:lines="1"
                    android:textSize="12sp"
                    android:enabled="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textIsSelectable="false"
                    android:inputType="none"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <TextView

            android:id="@+id/head1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/head1" />
        <!--    <Switch-->
        <!--        android:id="@+id/swConDisCon2"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:textStyle="bold"-->
        <!--        android:text="Change Connection(ON/OFF) Of 2" />-->
        <LinearLayout
            android:id="@+id/LinearLayouts06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="bottom|end">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/conButton2"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                app:endIconMode="custom"
                app:endIconDrawable="@android:drawable/ic_menu_my_calendar"
                app:endIconContentDescription=""
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/etCon2"
                android:textColor="@android:color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCon2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   
                    android:textColor="@android:color/black"
                    android:lines="1"


                    android:textSize="12sp"

                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/disConButton2"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                app:endIconMode="custom"
                app:endIconDrawable="@android:drawable/ic_menu_my_calendar"
                app:endIconContentDescription=""
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/etDiscon2"
                android:textColor="@android:color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDiscon2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   
                    android:textColor="@android:color/black"

                    android:lines="1"
                    android:textSize="12sp"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/head2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/head2" />
        <!--    <Switch-->
        <!--        android:id="@+id/swConDisCon3"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:textStyle="bold"-->
        <!--        android:text="Change Connection(ON/OFF) Of 3" />-->
        <LinearLayout
            android:id="@+id/LinearLayouts07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="bottom|end">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/conButton3"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                app:endIconMode="custom"
                app:endIconDrawable="@android:drawable/ic_menu_my_calendar"
                app:endIconContentDescription=""
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/etCon3"
                android:textColor="@android:color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCon3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   
                    android:textColor="@android:color/black"
                    android:lines="1"
                    android:textSize="12sp"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/disConButton3"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:gravity="center"
                app:endIconMode="custom"
                app:endIconDrawable="@android:drawable/ic_menu_my_calendar"
                app:endIconContentDescription=""
                android:hint="@string/etDiscon3"
                android:textColor="@android:color/white">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDiscon3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   
                    android:textColor="@android:color/black"
                    android:lines="1"
                    android:textSize="12sp"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <Button
            android:id="@+id/btnSave"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btnSave" />




    </LinearLayout>

</ScrollView>