<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#ECEFF1"
    tools:context=".gate.activities.GateOutActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Result"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvPaymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:hint="Assignment Type"
                    android:textColor="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAsstype"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:focusable="false"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:textColor="@android:color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:hint="Container No"
                    android:textColor="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etContainerNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:focusable="false"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:textColor="@android:color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:hint="Actual Delivery Pack"
                    android:textColor="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etActualDelvPack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:focusable="false"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:textColor="@android:color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:hint="Actual Delivery Unit"
                    android:textColor="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etActualDelvUnit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:focusable="false"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:textColor="@android:color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fbe9e7"

                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:hint="Truck Visit ID "
                        android:textColor="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTrvno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:focusable="false"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:textColor="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:hint="Truck No"
                        android:textColor="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTruckNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:focusable="false"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:textColor="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/imgTruckId"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/truck_demo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#f3e5f5"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imgDriver"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/dft_img" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:hint="Driver Name"
                        android:textColor="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDriverName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:focusable="false"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:textColor="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:hint="ID Card (Driver)"
                        android:textColor="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etIdCardDriver"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:focusable="false"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:textColor="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fbe9e7"

                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:hint="Assistant Name "
                        android:textColor="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAssistantName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:focusable="false"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:textColor="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:hint="ID Card (Assistant)"
                        android:textColor="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etIdCardAssistant"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:focusable="false"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:textColor="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/imgAssistant"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/dft_img" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:hint="1.Vessel"
                        android:textColor="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etvessel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:focusable="false"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:textColor="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:hint="2.Rotation"
                        android:textColor="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etRotation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:focusable="false"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:textColor="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:hint="3.B/E NO"
                        android:textColor="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etBlNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:focusable="false"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:textColor="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:hint="4.Shed / Yard No"
                        android:textColor="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etShedYardNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:focusable="false"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:textColor="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:hint="1.Gate No"
                        android:textColor="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etGateNO"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:focusable="false"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:textColor="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:hint="2.Goods Details"
                        android:textColor="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etGoodsDetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="5"
                            android:focusable="false"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:textColor="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:hint="3.CnF NAME"
                        android:textColor="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCfName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="5"
                            android:focusable="false"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:textColor="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/btnScanButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                 android:layout_weight="0.6"
                android:textSize="18dp"
                android:onClick="ScanButton"
                android:text="GATE OUT"
                tools:ignore="OnClick" />
<!--            <Button-->
<!--                android:id="@+id/btnCaptureTruckImg"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="2dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="0.33"-->
<!--                android:textSize="12dp"-->
<!--                android:onClick ="captureTruckImg"-->
<!--                android:text="CAPTURE TRUCK IMAGE"-->
<!--                tools:ignore="OnClick" />-->

<!--            <Button-->
<!--                android:id="@+id/btnSaveGateOutButton"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="2dp"-->
<!--                android:layout_weight="0.33"-->
<!--                android:textSize="12dp"-->
<!--                android:onClick="SaveGateOutButton"-->
<!--                android:text="GATE OUT"-->
<!--                tools:ignore="OnClick" />-->


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
