<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".pilot.activities.CancelationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/relLayPOB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <LinearLayout
                android:id="@+id/main1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#2d308f"/>
                <TextView
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="P.O.B." />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginRight="5dp"
                    android:background="#2d308f"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/topless_border">
                <LinearLayout
                    android:id="@+id/liLay01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#FAE4FC"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LinearLayouts011"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="bottom|end"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/btnOnBoardDate"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="0.4"
                            android:hint="@string/date"
                            android:textColor="@android:color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etOnBoardDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:baselineAligned="false"
                                android:digits="0,1,2,3,4,5,6,7,8,9,-"
                                android:enabled="true"
                                android:inputType="none"
                                android:lines="1"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="0.4"
                            android:hint="@string/time"
                            android:textColor="@android:color/black"
                            app:endIconContentDescription=""
                            app:endIconMode="custom">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etOnBoardTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:baselineAligned="false"
                                android:digits="0,1,2,3,4,5,6,7,8,9"
                                android:enabled="true"
                                android:lines="1"
                                android:maxLength="4"

                                android:maxLines="1"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relLayDOP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <LinearLayout
                android:id="@+id/main2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#2d308f"/>
                <TextView
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="D.O.P" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginRight="5dp"
                    android:background="#2d308f"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/topless_border">

                <LinearLayout
                    android:id="@+id/liLay02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#EEE6FF"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/LinearLayouts021"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="bottom|end"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="0.4"
                            android:hint="@string/date"
                            android:textColor="@android:color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etOffBordDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:baselineAligned="false"
                                android:digits="0,1,2,3,4,5,6,7,8,9,-"
                                android:enabled="true"
                                android:inputType="none"
                                android:lines="1"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="0.4"
                            android:hint="@string/time"
                            android:textColor="@android:color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etOffBordTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:baselineAligned="false"
                                android:digits="0,1,2,3,4,5,6,7,8,9"
                                android:enabled="true"
                                android:inputType="none"
                                android:lines="1"
                                android:maxLength="4"

                                android:maxLines="1"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relLayCancelAt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <LinearLayout
                android:id="@+id/main3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#2d308f"/>
                <TextView
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="CANCELLED AT" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginRight="5dp"
                    android:background="#2d308f"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/topless_border">

                <LinearLayout
                    android:id="@+id/liLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#EEE6FF"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/LinearLayouts031"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="bottom|end"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="0.4"
                            android:hint="@string/date"
                            android:textColor="@android:color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCancelledDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:baselineAligned="false"
                                android:digits="0,1,2,3,4,5,6,7,8,9,-"
                                android:enabled="true"
                                android:inputType="none"
                                android:lines="1"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="0.4"
                            android:hint="@string/time"
                            android:textColor="@android:color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCancelledTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:baselineAligned="false"
                                android:digits="0,1,2,3,4,5,6,7,8,9"
                                android:enabled="true"
                                android:inputType="none"
                                android:lines="1"
                                android:maxLength="4"

                                android:maxLines="1"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relLayCancellMovement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <LinearLayout
                android:id="@+id/main4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#2d308f"/>
                <TextView
                    android:id="@+id/etLastLineTitle"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="CANCELLED MOVEMENT" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginRight="5dp"
                    android:background="#2d308f"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/topless_border">

                <LinearLayout
                    android:id="@+id/liLay01New"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAE4FC"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="bottom|end"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:id="@+id/txtInputLayoutFromBerth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="0.5"
                            android:hint="From Sea/Jetty/Mooring No"
                            android:textColor="@android:color/black"
                            app:endIconContentDescription=""
                            app:endIconMode="custom">

                            <AutoCompleteTextView
                                android:id="@+id/actvBerthFrom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text2"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="bottom|end"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:id="@+id/txtInputLayoutToBerth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="0.5"
                            android:hint="To Sea/Jetty/Mooring No"
                            android:textColor="@android:color/black"
                            app:endIconContentDescription=""
                            app:endIconMode="custom">

                            <AutoCompleteTextView
                                android:id="@+id/actvBerth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text2"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <ImageView
            android:id="@+id/dividerImg"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/dotted"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layerType="software" />
        <RelativeLayout
            android:id="@+id/relLayCancelReason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <LinearLayout
                android:id="@+id/main5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#2d308f"/>
                <TextView
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Reason For Cancellation" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginRight="5dp"
                    android:background="#2d308f"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/topless_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#FFF2DF"
                    android:orientation="vertical">


                    <LinearLayout
                         android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FAE4FC"
                        >
                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/swGearProblem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginRight="20dp"
                            android:text="1. Gear Problem?"
                            app:showText="false"
                            android:checked="false"
                            android:textOff="NO"
                            android:textOn ="YES"
                            app:track="@drawable/custom_track"
                            android:thumb="@drawable/custom_thumb"
                            android:layout_marginEnd="5dp" />
                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/swEngineProblem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:checked="false"
                            android:layout_marginRight="20dp"
                            android:text="2. Engine Problem?"
                            app:showText="false"
                            android:textOff="NO"
                            android:textOn ="YES"
                            app:track="@drawable/custom_track"
                            android:thumb="@drawable/custom_thumb"
                            android:layout_marginEnd="5dp" />
                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/swVesselNotReady"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginRight="20dp"
                            android:checked="false"
                            android:text="4. Vessel Not Ready?"
                            app:showText="false"
                            android:textOff="NO"
                            android:textOn ="YES"
                            app:track="@drawable/custom_track"
                            android:thumb="@drawable/custom_thumb"
                            android:layout_marginEnd="5dp" />
                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/swOthers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:checked="false"
                            android:layout_marginRight="20dp"
                            android:text="5. Others?"
                            app:showText="false"
                            android:textOff="NO"
                            android:textOn ="YES"
                            app:track="@drawable/custom_track"
                            android:thumb="@drawable/custom_thumb"
                            android:layout_marginEnd="5dp" />
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:id="@+id/txtInputLayoutRemarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:hint="Remarks"
                            android:textColor="@android:color/black"
                            app:endIconContentDescription=""
                            app:endIconMode="custom">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etRemarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="start|top"
                                android:inputType="textMultiLine"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>







        <LinearLayout
            android:id="@+id/liLay05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FAE4FC"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:onClick="btnNext"
                    android:text="Submit"
                    android:textSize="20dp"
                    tools:ignore="OnClick" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>