<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".publicuser.CPAGateEntryLandingPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:text="Types Of Gate Pass"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#eafaf1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <RadioGroup
        android:id="@+id/ticketTypeRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/humanRedioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginLeft="20sp"
            android:text="Person  (ব্যক্তি)" />
        <RadioButton
            android:id="@+id/vehicaleRedioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginLeft="20sp"
            android:text="Vehicle  (যানবাহন)" />
    </RadioGroup>
        <TextView
            android:text=""
            android:layout_marginTop="10sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:text="Number Of Ticket"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#eafaf1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deductionTicketButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

               android:text="-" />

            <TextView
                android:id="@+id/tvTicketNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="1"
                android:digits="0,1,2,3,4,5,6,7,8,9"
                android:maxLength="2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addTicketButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>
        </LinearLayout>
        <TextView
            android:text=""
            android:layout_marginTop="10sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:text="Fee(Tk.)"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="#eafaf1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
                <TextView
                    android:id="@+id/tvFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:digits="0,1,2,3,4,5,6,7,8,9,.,T,k,B,D,T"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:text="Vat(Tk.)"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="#eafaf1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
                <TextView
                    android:id="@+id/tvVat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:digits="0,1,2,3,4,5,6,7,8,9,.,T,k,B,D,T"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:text="Total(Tk.)"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="#eafaf1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:digits="0,1,2,3,4,5,6,7,8,9,.,T,k,B,D,T"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>



        <TextView
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_height="120sp"
            android:layout_width="match_parent"/>
        <Button
            android:id="@+id/proceedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Proceed" />

    </LinearLayout>

</LinearLayout>