<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".gatepass.GatePassHomeActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f5f5f5"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/lightgray"
                    android:weightSum="6"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:text="Summery"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        app:cardCornerRadius="10dp"
                        android:clickable="true"
                        android:layout_centerHorizontal="true"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!-- Media -->
                            <TextView
                                android:id="@+id/tvTotalIncoming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_tv"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Total Incoming"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    />
                            </LinearLayout>



                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        app:cardCornerRadius="10dp"
                        android:clickable="true"
                        android:layout_centerHorizontal="true"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!-- Media -->
                            <TextView
                                android:id="@+id/tvTotalShifting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_tv"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Total Shifting"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    />


                            </LinearLayout>



                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        app:cardCornerRadius="10dp"
                        android:clickable="true"
                        android:layout_centerHorizontal="true"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!-- Media -->
                            <TextView
                                android:id="@+id/tvTotalOutGoing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_tv"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Total Outgoing"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    />


                            </LinearLayout>



                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/lightgray"
                    android:weightSum="6"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:text="Services"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        app:cardCornerRadius="10dp"
                        android:clickable="true"
                        android:layout_centerHorizontal="true"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="#6ff9ff"
                            android:layout_height="150dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:background="#26c6da"/>

                            <ImageView
                                android:id="@+id/profile1"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:padding="5dp"
                                android:src="@drawable/incomin_vsl" />

                            <Button
                                android:id="@+id/btnIncoming"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/list_item1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="Incoming                Vessel"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        app:cardCornerRadius="10dp"
                        android:clickable="true"
                        android:layout_centerHorizontal="true"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="#6ff9ff"
                            android:layout_height="150dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:background="#26c6da"/>

                            <ImageView
                                android:id="@+id/profile31"
                                android:layout_centerHorizontal="true"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_marginTop="15dp"
                                android:padding="5dp"
                                android:src="@drawable/shifting_vsl"/>

                            <Button
                                android:id="@+id/btnShifting"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/list_item3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:maxLines="2"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:text="Shifting                  Vessel"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        app:cardCornerRadius="10dp"
                        android:clickable="true"
                        android:layout_centerHorizontal="true"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="#6ff9ff"
                            android:layout_height="150dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:background="#26c6da"/>

                            <ImageView
                                android:id="@+id/profile3"
                                android:layout_centerHorizontal="true"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_marginTop="15dp"
                                android:padding="5dp"
                                android:src="@drawable/outgoing_vsl"/>

                            <Button
                                android:id="@+id/btnOutgoing"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/outgoingListItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:maxLines="2"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:text="Outgoing                Vessel"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/lightgray"
                    android:weightSum="6"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:text="Reports"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">



                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="5dp"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:hint="From Date"
                                    app:endIconMode="custom"
                                    app:endIconDrawable="@android:drawable/ic_menu_my_calendar"
                                    app:endIconContentDescription=""
                                    android:textColor="@android:color/black">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etFormDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:baselineAligned="false"
                                        android:textColor="@color/colorPrimary"
                                        android:textStyle="bold"
                                        android:lines="1"
                                        android:maxLines="1"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="5dp"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:hint="To Date"
                                    app:endIconMode="custom"
                                    app:endIconDrawable="@android:drawable/ic_menu_my_calendar"
                                    app:endIconContentDescription=""
                                    android:textColor="@android:color/black">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etToDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:baselineAligned="false"
                                        android:textColor="@color/colorPrimary"
                                        android:textStyle="bold"
                                        android:lines="1"
                                        android:maxLines="1"/>
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/txtView"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Select Service ▼"
                                    android:gravity="right"
                                    android:textSize = "20dp" />

                                <Spinner
                                    android:id="@+id/spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/txtView"/>



                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>





            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
