<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <!--             <LinearLayout-->
                <!--                 android:layout_width="match_parent"-->
                <!--                 android:layout_height="230dp"-->
                <!--                 android:orientation="vertical"-->
                <!--                 android:gravity="center">-->
                <!--                 <com.denzcoskun.imageslider.ImageSlider-->
                <!--                     android:id="@+id/image_slider"-->
                <!--                     android:layout_width="wrap_content"-->
                <!--                     android:layout_height="match_parent"-->
                <!--                     app:iss_auto_cycle="true"-->
                <!--                     app:iss_period="3000"-->
                <!--                     app:iss_text_align="CENTER"-->
                <!--                     app:iss_selected_dot="@drawable/default_selected_dot"-->
                <!--                     app:iss_unselected_dot="@drawable/default_unselected_dot"-->
                <!--                     app:iss_delay="0"/>-->
                <!--             </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center|bottom"
                                android:background="@drawable/icon_cpa"
                                android:orientation="vertical">



                                <TextView
                                    android:id="@+id/tvTosWeb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TOS WEB(http://cpatos.gov.bd)"
                                    android:background="#000000"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>




                                <Button
                                    android:id="@+id/btnTosWeb"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/imgPilotage"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/pilotage"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pilotage"
                                        android:textColor="#fff"
                                        android:textSize="16sp"
                                        android:textStyle="bold"/>

                                </LinearLayout>


                                <Button
                                    android:id="@+id/btnPilotageModule"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/imgGatePass"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/gate_ticket" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TOS Gate Pass"
                                        android:textColor="#fff"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <Button
                                    android:id="@+id/btnTosGatePass"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp"
                           app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:background="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                 android:orientation="vertical"
                                android:weightSum="1">

                                <RelativeLayout
                                    android:id="@+id/butnRL"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.6"
                                    android:layout_marginBottom="2dp"
                                    android:background="@color/colorPrimary">

                                    <Button
                                        android:id="@+id/btnTruckEntryFee"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="CPA Gate Entry Fee"
                                            android:textColor="#fff"
                                            android:textSize="30sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="0.4"
                                    android:background="#fff"
                                    android:layout_margin="5dp"
                                    android:weightSum="1">
                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:layout_gravity="center"
                                        android:layout_margin="2dp"
                                        android:gravity="center"
                                        android:hint="Search Gate Ticket"
                                        android:textColor="@android:color/black">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etFindGateTicket"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLines="1"
                                            android:focusable="true"
                                            android:clickable="true"
                                            android:cursorVisible="true"
                                            android:textColor="@android:color/black" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Button
                                        android:id="@+id/findButton"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="2dp"
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        android:text="Search"
                                        android:textSize="18sp"
                                        tools:ignore="OnClick" />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp"
                            app:cardPreventCornerOverlap="false">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imgGateIn"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/gatein" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gate In"
                                        android:textColor="#fff"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <Button
                                    android:id="@+id/btnGateIn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp"
                            app:cardPreventCornerOverlap="false">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imgGateOut"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/gateout" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gate Out"
                                        android:textColor="#fff"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <Button
                                    android:id="@+id/btnGateOut"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp"
                            app:cardPreventCornerOverlap="false">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <!--                                    <ImageView-->
                                    <!--                                        android:id="@+id/imgGateFee"-->
                                    <!--                                        android:layout_width="50dp"-->
                                    <!--                                        android:layout_height="50dp"-->
                                    <!--                                        android:gravity="center"-->
                                    <!--                                        android:scaleType="fitXY"-->
                                    <!--                                        android:src="@drawable/in" />-->

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gate Module"
                                        android:textColor="#fff"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <Button
                                    android:id="@+id/btnGateModule"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp"
                            app:cardPreventCornerOverlap="false">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imgReffer"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:src="@drawable/ref" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Reefer Entry"
                                        android:textColor="#fff"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <Button
                                    android:id="@+id/btnReefer"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp"
                            app:cardPreventCornerOverlap="false">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imgWater"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:src="@drawable/water" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Water Entry"
                                        android:textColor="#fff"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <Button
                                    android:id="@+id/btnWater"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp"
                            app:cardPreventCornerOverlap="false">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imgImpDis"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/imp_cont" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Import Discharge"
                                        android:textColor="#fff"
                                        
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <Button
                                    android:id="@+id/btnImportDischarge"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp"
                            app:cardPreventCornerOverlap="false">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imgExpLoad"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/exp_cont" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Export Loading"
                                        android:textColor="#fff"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/btnExportLoad"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:gravity="center"-->
<!--                            android:innerRadius="0dp"-->
<!--                            android:shape="ring"-->
<!--                            android:thicknessRatio="1.9"-->
<!--                            app:cardCornerRadius="20dp"-->
<!--                            app:cardPreventCornerOverlap="false">-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:background="@color/colorPrimary">-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/imgPilotage"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:scaleType="fitXY"-->
<!--                                    android:src="@drawable/pilotage" />-->

<!--                                <Button-->
<!--                                    android:id="@+id/btnPilotageModule"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:background="@android:color/transparent" />-->
<!--                            </RelativeLayout>-->
<!--                        </androidx.cardview.widget.CardView>-->
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>